{
  "name": "nnu",
  "description": "Node.js Native Utilities.",
  "version": "0.1.1",
  "repository": "https://github.com/talrasha007/nnu.git",
  "main": "include_dir.js",
  "license": "MIT",
  "devDependencies": {
    "nan": "^2.2.0"
  }
}
